# Supabase
VITE_SUPABASE_URL="https://zukppjeasbcwosgqylce.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1a3BwamVhc2Jjd29zZ3F5bGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDc4MzMsImV4cCI6MjA2NjUyMzgzM30.u6vrOuA75elYj5X7TkhPQ2Uv5rOVIHjokyuM31JZyNk" 
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MKFcwSDoDaxuZtE4MHPFSnpMJXaZg3aVGbh6HTbxMWe4Nied1hyBthGTrVbBFpxJLY9Oc3qckTHTObtGvsZfagw007CShINgd
APP_URL=http://localhost:5173

# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id
VITE_PAYPAL_CLIENT_SECRET=your_paypal_client_secret